"Output/FairDice Release/Obj/thumb_crt0.o"
"Output/FairDice Release/Obj/nrf_log_backend_rtt.o"
"Output/FairDice Release/Obj/nrf_log_backend_serial.o"
"Output/FairDice Release/Obj/nrf_log_backend_uart.o"
"Output/FairDice Release/Obj/nrf_log_default_backends.o"
"Output/FairDice Release/Obj/nrf_log_frontend.o"
"Output/FairDice Release/Obj/nrf_log_str_formatter.o"
"Output/FairDice Release/Obj/app_button.o"
"Output/FairDice Release/Obj/app_error.o"
"Output/FairDice Release/Obj/app_error_handler_gcc.o"
"Output/FairDice Release/Obj/app_error_weak.o"
"Output/FairDice Release/Obj/app_scheduler.o"
"Output/FairDice Release/Obj/app_timer2.o"
"Output/FairDice Release/Obj/app_util_platform.o"
"Output/FairDice Release/Obj/drv_rtc.o"
"Output/FairDice Release/Obj/hardfault_implementation.o"
"Output/FairDice Release/Obj/nrf_assert.o"
"Output/FairDice Release/Obj/nrf_atfifo.o"
"Output/FairDice Release/Obj/nrf_atflags.o"
"Output/FairDice Release/Obj/nrf_atomic.o"
"Output/FairDice Release/Obj/nrf_balloc.o"
"Output/FairDice Release/Obj/nrf_fprintf.o"
"Output/FairDice Release/Obj/nrf_fprintf_format.o"
"Output/FairDice Release/Obj/nrf_memobj.o"
"Output/FairDice Release/Obj/nrf_pwr_mgmt.o"
"Output/FairDice Release/Obj/nrf_ringbuf.o"
"Output/FairDice Release/Obj/nrf_section_iter.o"
"Output/FairDice Release/Obj/nrf_sortlist.o"
"Output/FairDice Release/Obj/nrf_strerror.o"
"Output/FairDice Release/Obj/ses_startup_nrf52811.o"
"Output/FairDice Release/Obj/ses_startup_nrf_common.o"
"Output/FairDice Release/Obj/system_nrf52811.o"
"Output/FairDice Release/Obj/boards.o"
"Output/FairDice Release/Obj/nrf_drv_clock.o"
"Output/FairDice Release/Obj/nrf_drv_uart.o"
"Output/FairDice Release/Obj/nrfx_atomic.o"
"Output/FairDice Release/Obj/nrfx_clock.o"
"Output/FairDice Release/Obj/nrfx_gpiote.o"
"Output/FairDice Release/Obj/nrfx_prs.o"
"Output/FairDice Release/Obj/nrfx_uart.o"
"Output/FairDice Release/Obj/nrfx_uarte.o"
"Output/FairDice Release/Obj/main.o"
"Output/FairDice Release/Obj/SEGGER_RTT.o"
"Output/FairDice Release/Obj/SEGGER_RTT_Syscalls_SES.o"
"Output/FairDice Release/Obj/SEGGER_RTT_printf.o"
"Output/FairDice Release/Obj/ble_advdata.o"
"Output/FairDice Release/Obj/ble_conn_params.o"
"Output/FairDice Release/Obj/ble_conn_state.o"
"Output/FairDice Release/Obj/ble_srv_common.o"
"Output/FairDice Release/Obj/nrf_ble_gatt.o"
"Output/FairDice Release/Obj/nrf_ble_qwr.o"
"Output/FairDice Release/Obj/utf.o"
"Output/FairDice Release/Obj/ble_lbs.o"
"Output/FairDice Release/Obj/nrf_sdh.o"
"Output/FairDice Release/Obj/nrf_sdh_ble.o"
"Output/FairDice Release/Obj/nrf_sdh_soc.o"
"Output/FairDice Release/Obj/ADXL343.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.16/lib/libdebugio_mempoll_v7em_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.16/lib/libm_v7em_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.16/lib/libc_v7em_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.16/lib/libcpp_v7em_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.16/lib/libdebugio_v7em_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.16/lib/libvfprintf_v7em_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.16/lib/libvfscanf_v7em_t_le_eabi.o"
